<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Hexagon AI Utility Library</Title>
    <Version>0.0.4</Version>
    <Authors>Werner Ziegelwanger</Authors>
    <Company>Hexagon Simulations</Company>
    <Description>A library for all AI utility functions for a tiled based games.
</Description>
    <Copyright>Hexagon Simulations</Copyright>
    <PackageProjectUrl>https://hexagon-simulations.com/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ziagl/hex-map-ai-utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hexagon geometry map AI tile 2d library</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HexMapBase" Version="0.3.0" />
  </ItemGroup>

</Project>
